<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Preloader</title>
<style>
.loader {
  display: flex;
  margin-top: 200px;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: not-allowed;
  scale: 0.7;
}


.loader h2 {
  position: absolute;
  top: -300px;
  color: rgb(5, 5, 5);
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

.central {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 10em;
  height: 10em;
  border-radius: 50%;
  box-shadow: 0.5em 1em 1em blue,
    -0.5em 0.5em 1em lime,
    0.5em -0.5em 1em cyan,
    -0.5em -0.5em 1em yellow;
}

.external-shadow {
  width: 10em;
  height: 10em;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0.5em 0.5em 3em blue,
    -0.5em 0.5em 3em lime,
    0.5em -0.5em 3em cyan,
    -0.5em -0.5em 3em yellow;
  z-index: 999;
  animation: rotate 3s linear infinite;
  background-color: #212121;
}

.intern {
  position: absolute;
  color: white;
  z-index: 9999;
}

.intern::before {
  content: "100%";
  animation: percent 2s ease-in-out infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(180deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes percent {
  0% {
    content: '0%';
  }

  25% {
    content: '25%';
  }

  33% {
    content: '33%';
  }

  42% {
    content: '42%';
  }

  51% {
    content: '51%';
  }

  67% {
    content: '67%';
  }

  74% {
    content: '74%';
  }

  75% {
    content: '75%';
  }

  86% {
    content: '86%';
  }

  95% {
    content: '95%';
  }

  98% {
    content: '98%';
  }

  99% {
    content: '99%';
  }
}
</style>
</head>
<body>
<!-- Preloader -->
<div class="loader">
    <h2>LOADER WITH GAME</h2>
    <div class="intern"></div>
    <div class="external-shadow">
        <div class="central"></div>
    </div>
</div>


<script>
    // This script will hide the preloader after 3 seconds and redirect to game.html
    setTimeout(function() {
        window.location.href = 'loadersection.html'; // Redirect to game.html after 3 seconds
    }, 3000);
    </script>
</body>
</html>